# ORCA

./: .gitignore  Lógica_login  ORCA.sql  README.md  a  docker-compose.yml  setup.iss
.github/workflows/: dotnet-desktop.yml  orca-ci-cd.yml  release-installer.yml  release-msix.yml  release.yml
Banco Lógico/: BD tcc  Conceitual_TCC.brM3  Lógico_TCC.brM3  Lógico_TCC_talvezprecisedealteracao.brM3  TCC.sql  tcc.sql
ORCA/: App.config  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaColunaWindow.xaml  NovaColunaWindow.xaml.cs  ORCA.csproj  ORCA.sln  OrcamentoWindow.xaml  OrcamentoWindow.xaml.cs  PdfContentWindow.xaml  PdfContentWindow.xaml.cs  PerfilWindow.xaml  PerfilWindow.xaml.cs  SelecionarModeloWindow.xaml  SelecionarModeloWindow.xaml.cs  SelecionarUsuariosWindow.xaml  SelecionarUsuariosWindow.xaml.cs  altFunc_adm.xaml  altFunc_adm.xaml.cs  cadFunc_adm.xaml  cadFunc_adm.xaml.cs  criar_orca.xaml  criar_orca.xaml.cs  gerar_pdf.xaml  gerar_pdf.xaml.cs  gereFunc_adm.xaml  gereFunc_adm.xaml.cs  homePage_adm.xaml  homePage_adm.xaml.cs  homePage_ges.xaml  homePage_ges.xaml.cs  homePage_usr.xaml  homePage_usr.xaml.cs  login_alt_senha.xaml  login_alt_senha.xaml.cs  login_esq_senha.xaml  (+3 more)
ORCA.Testes/: AuthServiceTests.cs  ModeloOrcamentoServiceTests.cs  ORCA.Testes.csproj  OrcamentoServiceTests.cs
ORCA/ORCA/: App.config  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Home_adm.Designer.cs  Home_adm.cs  Home_usr.Designer.cs  Home_usr.cs  Login.Designer.cs  Login.cs  ORCA.csproj  Program.cs  Teste-ExportarPDF.Designer.cs  Teste-ExportarPDF.cs  packages.config
ORCA/ORCA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ORCA/Properties/: Settings.Designer.cs  Settings.settings
ORCA/Services/: AuthService.cs  ModeloOrcamentoService.cs  OrcamentoService.cs  Sessao.cs
database/: seed.sql
docker/mysql/init/: seed.sql
installer/: setup.iss
