

FC:\Users\Noppa\OneDrive\Desktop\ORCA-main\ORCA\criar_orca.xaml;;
FC:\Users\Noppa\OneDrive\Desktop\ORCA-main\ORCA\gerar_pdf.xaml;;
FC:\Users\Noppa\OneDrive\Desktop\ORCA-main\ORCA\gereFunc_adm.xaml;;
FC:\Users\Noppa\OneDrive\Desktop\ORCA-main\ORCA\homePage_ges.xaml;;
FC:\Users\Noppa\OneDrive\Desktop\ORCA-main\ORCA\login_alt_senha.xaml;;
FC:\Users\Noppa\OneDrive\Desktop\ORCA-main\ORCA\login_esq_senha.xaml;;
FC:\Users\Noppa\OneDrive\Desktop\ORCA-main\ORCA\login_vrf_cod.xaml;;
FC:\Users\Noppa\OneDrive\Desktop\ORCA-main\ORCA\MainWindow.xaml;;
FC:\Users\Noppa\OneDrive\Desktop\ORCA-main\ORCA\PdfContentWindow.xaml;;
FC:\Users\Noppa\OneDrive\Desktop\ORCA-main\ORCA\SelecionarUsuariosWindow.xaml;;

