

FC:\Users\internet.info\Desktop\ORCA\ORCA\ORCA\criar_orca.xaml;;
FC:\Users\internet.info\Desktop\ORCA\ORCA\ORCA\homePage_adm.xaml;;
FC:\Users\internet.info\Desktop\ORCA\ORCA\ORCA\homePage_ges.xaml;;
FC:\Users\internet.info\Desktop\ORCA\ORCA\ORCA\login_alt_senha.xaml;;
FC:\Users\internet.info\Desktop\ORCA\ORCA\ORCA\login_esq_senha.xaml;;
FC:\Users\internet.info\Desktop\ORCA\ORCA\ORCA\login_vrf_cod.xaml;;
FC:\Users\internet.info\Desktop\ORCA\ORCA\ORCA\MainWindow.xaml;;
FC:\Users\internet.info\Desktop\ORCA\ORCA\ORCA\NovaColunaWindow.xaml;;
FC:\Users\internet.info\Desktop\ORCA\ORCA\ORCA\SelecionarUsuariosWindow.xaml;;

