

FC:\Users\Familia Costa\Desktop\ORCA\ORCA\cadFunc_adm.xaml;;
FC:\Users\Familia Costa\Desktop\ORCA\ORCA\criar_orca.xaml;;
FC:\Users\Familia Costa\Desktop\ORCA\ORCA\gerar_pdf.xaml;;
FC:\Users\Familia Costa\Desktop\ORCA\ORCA\gereFunc_adm.xaml;;
FC:\Users\Familia Costa\Desktop\ORCA\ORCA\homePage_ges.xaml;;
FC:\Users\Familia Costa\Desktop\ORCA\ORCA\login_alt_senha.xaml;;
FC:\Users\Familia Costa\Desktop\ORCA\ORCA\login_esq_senha.xaml;;
FC:\Users\Familia Costa\Desktop\ORCA\ORCA\login_vrf_cod.xaml;;
FC:\Users\Familia Costa\Desktop\ORCA\ORCA\MainWindow.xaml;;
FC:\Users\Familia Costa\Desktop\ORCA\ORCA\PdfContentWindow.xaml;;
FC:\Users\Familia Costa\Desktop\ORCA\ORCA\SelecionarUsuariosWindow.xaml;;

