

FC:\Users\internet.info\Desktop\ORCA_NOVO\ORCA\ORCA\cadFunc_adm.xaml;;
FC:\Users\internet.info\Desktop\ORCA_NOVO\ORCA\ORCA\criar_orca.xaml;;
FC:\Users\internet.info\Desktop\ORCA_NOVO\ORCA\ORCA\gereFunc_adm.xaml;;
FC:\Users\internet.info\Desktop\ORCA_NOVO\ORCA\ORCA\homePage_adm.xaml;;
FC:\Users\internet.info\Desktop\ORCA_NOVO\ORCA\ORCA\homePage_ges.xaml;;
FC:\Users\internet.info\Desktop\ORCA_NOVO\ORCA\ORCA\login_alt_senha.xaml;;
FC:\Users\internet.info\Desktop\ORCA_NOVO\ORCA\ORCA\login_esq_senha.xaml;;
FC:\Users\internet.info\Desktop\ORCA_NOVO\ORCA\ORCA\login_vrf_cod.xaml;;
FC:\Users\internet.info\Desktop\ORCA_NOVO\ORCA\ORCA\MainWindow.xaml;;
FC:\Users\internet.info\Desktop\ORCA_NOVO\ORCA\ORCA\NovaColunaWindow.xaml;;
FC:\Users\internet.info\Desktop\ORCA_NOVO\ORCA\ORCA\SelecionarUsuariosWindow.xaml;;

