

FD:\deu errado\ORCA - FUNCIONANDO C TESTES\ORCA\criar_orca.xaml;;
FD:\deu errado\ORCA - FUNCIONANDO C TESTES\ORCA\homePage_adm.xaml;;
FD:\deu errado\ORCA - FUNCIONANDO C TESTES\ORCA\homePage_ges.xaml;;
FD:\deu errado\ORCA - FUNCIONANDO C TESTES\ORCA\login_alt_senha.xaml;;
FD:\deu errado\ORCA - FUNCIONANDO C TESTES\ORCA\login_esq_senha.xaml;;
FD:\deu errado\ORCA - FUNCIONANDO C TESTES\ORCA\login_vrf_cod.xaml;;
FD:\deu errado\ORCA - FUNCIONANDO C TESTES\ORCA\MainWindow.xaml;;
FD:\deu errado\ORCA - FUNCIONANDO C TESTES\ORCA\NovaColunaWindow.xaml;;
FD:\deu errado\ORCA - FUNCIONANDO C TESTES\ORCA\SelecionarUsuariosWindow.xaml;;

