

FC:\Users\internet.info\Desktop\ORCA CERTO\ORCA\ORCA\criar_orca.xaml;;
FC:\Users\internet.info\Desktop\ORCA CERTO\ORCA\ORCA\gerar_pdf.xaml;;
FC:\Users\internet.info\Desktop\ORCA CERTO\ORCA\ORCA\gereFunc_adm.xaml;;
FC:\Users\internet.info\Desktop\ORCA CERTO\ORCA\ORCA\homePage_ges.xaml;;
FC:\Users\internet.info\Desktop\ORCA CERTO\ORCA\ORCA\login_alt_senha.xaml;;
FC:\Users\internet.info\Desktop\ORCA CERTO\ORCA\ORCA\login_esq_senha.xaml;;
FC:\Users\internet.info\Desktop\ORCA CERTO\ORCA\ORCA\login_vrf_cod.xaml;;
FC:\Users\internet.info\Desktop\ORCA CERTO\ORCA\ORCA\MainWindow.xaml;;
FC:\Users\internet.info\Desktop\ORCA CERTO\ORCA\ORCA\PdfContentWindow.xaml;;
FC:\Users\internet.info\Desktop\ORCA CERTO\ORCA\ORCA\SelecionarUsuariosWindow.xaml;;

