

FD:\Orca Apresentação\ORCA\criar_orca.xaml;;
FD:\Orca Apresentação\ORCA\gerar_pdf.xaml;;
FD:\Orca Apresentação\ORCA\gereFunc_adm.xaml;;
FD:\Orca Apresentação\ORCA\homePage_ges.xaml;;
FD:\Orca Apresentação\ORCA\login_alt_senha.xaml;;
FD:\Orca Apresentação\ORCA\login_esq_senha.xaml;;
FD:\Orca Apresentação\ORCA\login_vrf_cod.xaml;;
FD:\Orca Apresentação\ORCA\MainWindow.xaml;;
FD:\Orca Apresentação\ORCA\PdfContentWindow.xaml;;
FD:\Orca Apresentação\ORCA\SelecionarUsuariosWindow.xaml;;

