<Window x:Class="ORCA.NovaColunaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORCA"
        mc:Ignorable="d"
        Title="NovaColunaWindow" Height="300" Width="400">
    <Grid>
        
        <StackPanel Margin="20">
            <TextBlock Text="Nome da Coluna:"/>
            <TextBox x:Name="txtNomeColuna" Margin="0,5"/>

            <TextBlock Text="Tipo de Dado:"/>
            <ComboBox x:Name="cmbTipoDado" Margin="0,5" DropDownClosed="cmbTipoDado_DropDownClosed">
                <ComboBoxItem Content="Texto"/>
                <ComboBoxItem Content="Número"/>
                <ComboBoxItem Content="Data"/>
                <ComboBoxItem Content="Booleano"/>
            </ComboBox>

            <TextBlock x:Name="txtBlockOperacao" Text="Operação:" Visibility="Hidden"/>
            <ComboBox x:Name="txtOperacao" Margin="0,5" Visibility="Hidden">
                <ComboBoxItem Content="Soma (+)"/>
                <ComboBoxItem Content="Subtração (-)"/>
                <ComboBoxItem Content="Multiplicação (X)"/>
                <ComboBoxItem Content="Divisão (/)"/>
            </ComboBox>

            <TextBlock x:Name="txtBlockRelacionamento" Text="Relacionamento com outra coluna:" Visibility="Hidden"/>
            <ComboBox x:Name="txtRelacionamento" Margin="0,5" Visibility="Hidden">
                <ComboBoxItem Content="Soma (+)"/>
                <ComboBoxItem Content="Subtração (-)"/>
                <ComboBoxItem Content="Multiplicação (X)"/>
                <ComboBoxItem Content="Divisão (/)"/>
            </ComboBox>

            <Button Content="Confirmar" Click="Confirmar_Click" Margin="0,10,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
